# Jndroid

./: README.txt  build.gradle  settings.gradle
jndroidsdk/: build.gradle  proguard-rules.pro
jndroidsdk/src/androidTest/java/com/yalir/: ExampleInstrumentedTest.java
jndroidsdk/src/main/: AndroidManifest.xml
jndroidsdk/src/main/java/com/yakir/activity/: AdBrowserActivity.java
jndroidsdk/src/main/java/com/yakir/constant/: SDKConstant.java
jndroidsdk/src/main/java/com/yakir/core/: AdParameters.java  VideoAdSlot.java
jndroidsdk/src/main/java/com/yakir/imageloader/: ImageLoaderManager.java  ImageLoaderTest.java
jndroidsdk/src/main/java/com/yakir/module/: AdInstance.java  AdValue.java
jndroidsdk/src/main/java/com/yakir/okhttp/: BaseOkhttpTest.java  CommonOkHttpClient.java  HttpConstant.java
jndroidsdk/src/main/java/com/yakir/report/: ReportManager.java
jndroidsdk/src/main/java/com/yakir/util/: LogUtils.java  ResponseEntityToModule.java  Utils.java
jndroidsdk/src/main/java/com/yakir/widget/: CustomVideoView.java  VideoFullDialog.java
jndroidsdk/src/main/java/com/yalir/activity/: AdBrowserActivity.java
jndroidsdk/src/main/java/com/yalir/constant/: SDKConstant.java
jndroidsdk/src/main/java/com/yalir/core/: AdParameters.java  VideoAdSlot.java
jndroidsdk/src/main/java/com/yalir/imageloader/: ImageLoaderManager.java  ImageLoaderTest.java
jndroidsdk/src/main/java/com/yalir/module/: AdInstance.java  AdValue.java
jndroidsdk/src/main/res/layout/: xadsdk_video_player.xml
jndroidsdk/src/main/res/values/: colors.xml  strings.xml
jndroidsdk/src/test/java/com/yalir/: ExampleUnitTest.java
(+71 files in other folders)
